# Generated by Django 4.0.6 on 2022-07-28 08:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mylog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mylog',
            name='log_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
