# Generated by Django 4.0.6 on 2022-07-27 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='username')),
                ('password', models.CharField(max_length=30, verbose_name='password')),
                ('email', models.EmailField(max_length=128, unique=True, verbose_name='email')),
                ('user_register_dttm', models.DateTimeField(auto_now_add=True, verbose_name='signupdate')),
            ],
        ),
    ]
